<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="./public/css/style.css">
  <title>Document</title>
</head>
<body>
  <!-- 
    Desain web responsif membuat halaman web 
    terlihat pas dan bagus di semua perangkat.
   -->

   <!-- 
      Halaman web yang responsive dapat dilihat menggunakan 
      berbagai perangkat: desktop, tablet, dan ponsel.
    -->
    <div class="wrapper">
      <div class="col1">
        Col 1
      </div>
      <div class="col1">
        Col 1
      </div>
      <div class="col1">
        Col 1
      </div>
      <div class="col1">
        Col 1
      </div>
      <div class="col1">
        Col 1
      </div>
      <div class="col1">
        Col 1
      </div>
      <div class="col1">
        Col 1
      </div>
      <div class="col1">
        Col 1
      </div>
      <div class="col1">
        Col 1
      </div>
      <div class="col1">
        Col 1
      </div>
      <div class="col1">
        Col 1
      </div>
      <div class="col1">
        Col 1
      </div>
    </div>

    <div class="wrapper">
      <div class="col2">
        Col 2
      </div>
      <div class="col2">
        Col 2
      </div>
      <div class="col2">
        Col 2
      </div>
      <div class="col2">
        Col 2
      </div>
      <div class="col2">
        Col 2
      </div>
      <div class="col2">
        Col 2
      </div>
    </div>
    <div class="wrapper">
      <div class="col3">
        Col 3
      </div>
      <div class="col3">
        Col 3
      </div>
      <div class="col3">
        Col 3
      </div>
      <div class="col3">
        Col 3
      </div>
    </div>

    <div class="wrapper">
      <div class="col4">
        Col 4
      </div>
      <div class="col4">
        Col 4
      </div>
      <div class="col4">
        Col 4
      </div>
    </div>

    <div class="wrapper">
      <div class="col4">
        Col 4
      </div>
      <div class="col8">
        Col 8
      </div>
    </div>

    <div class="wrapper">
      <div class="col6">
        Col 6
      </div>
      <div class="col6">
        Col 6
      </div>
    </div>
    <div class="wrapper">
      <div class="col6">
        Col 6
      </div>
      <div class="col9">
        Col 6
      </div>
    </div>
</body>
</html>